* {
  outline: none;
}

.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 130px;
  }

  .ant-dropdown-menu-item > .anticon:first-child,
  .ant-dropdown-menu-item > a > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > .anticon:first-child .ant-dropdown-menu-submenu-title > a > .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }
}

.ant-drawer-left .ant-drawer-body {
  padding: 0;
  height: 100%;
}

.ant-btn-primary {
  background-color: #1973d2;
  border-color: #1973d2;
}
.ant-btn {
  font-size: 12px;
}

.table-nav {
  a {
    color: #1973d2;
  }
  font-size: 12px;
}

.ant-input-number {
  width: 100%;
}
