.search-wrapper {
  .ant-form-inline .ant-form-item {
    display: flex;
    margin-bottom: 24px;
    margin-right: 0;
    >.ant-form-item-label {
      line-height: 32px;
      padding-right: 8px;
      width: auto;
    }
    .ant-form-item-control-wrapper {
      flex: 1 1;
      display: inline-block;
      vertical-align: middle;
    }
    .ant-form-item-control {
      height: 32px;
      line-height: 32px;
    }
  }
  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.table-menu {
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  width: 100%;
  min-height: 40px;
  height: auto;
  overflow: hidden;
  margin-bottom: 5px;

  .table-menu-permission {
    .btn {
      margin-right: 8px;
    }
  }
  .table-menu-nav {
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;

    .ant-btn {
      margin-right: 8px;
    }
  }
  .danger {
    color: #f56c6c;
    background: #fef0f0;
    border-color: #fbc4c4;
  }
}

[class^="data-"]{
  a{
    text-decoration: none;
  }
}
.alert-error {
  color: #f56c6c
}
